<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>Domowa szarlotka</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 10%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 40%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 90%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Domowa szarlotka</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>
  <div class="main">
  <div class="right" style="float: left">
    <h2>składniki:</h2>
<li>mąka 200 g;</li>
<li>jabłka, 600 g;</li>
<li>cukier 125 g;</li>
<li>jajka, 3 szt;</li>
<li>margaryna lub masło 125 gr;</li>
<li>sól 1 szczypta;</li>
<li>śmietana o dowolnej zawartości tłuszczu 3 łyżki;</li>
<li>wanilina 1 opakowanie;</li>
<li>proszek do pieczenia ciasta 1 opakowanie;</li>
<li>sok z cytryny 50 ml;</li>
<h2>składniki na górę ciasta:</h2>
<li>cukier 75 g;</li>
<li>kwaśna śmietana 200 g;</li>
<li>cukier puder 1 łyżka;</li>
<li>jajka 2 szt.</li>
	 </p>
  </div>
  <div>
    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://1.bp.blogspot.com/-cBzTBO_Yv8Q/XVpIuFodpGI/AAAAAAAAaPw/DYK3j9T_iNcVI8165c3TKSTIXI_CPVizgCLcBGAs/s1600/Pirog-s-yablokami-kak-pirozhnoe-1.jpg" width="697" height="384"> <div class="right"><p>
    <h2>przgotowanie:</h2>
	<li>W głębokiej misce utrzyj cukier, masło, wanilinę i sól. Gdy masa stanie się jednorodna, dodawaj do niej po jednym jajku. </li><li>
Przesiej mąkę razem z proszkiem do pieczenia i dodaj do masy. Kolejno dodaj śmietanę i dobrze zagnieć ciasto.</li><li>
Jabłka obierz i pokrój w małe plasterki, skrop je sokiem z cytryny.</li><li>
Rozgrzej piekarnik na 175 stopni i piecz ciasto przez 10–15 minut.</li><li>
Przygotowanie góry ciasta: ubij cukier z jajami, następnie dodaj śmietanę i ubij, aż masa będzie gładka.</li><li>
Po tym czasie wyjmij ciasto z piekarnika i zalej je przygotowaną masą, włóż z powrotem do pieczenia na kolejne 40 – 50 minut. Schłodź gotowe ciasto z jabłkami i posyp cukrem pudrem.  Smacznego!</li></p>
  </div>
  </div
</div>
</body>
</html>