<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>drożdżówki z budyniem</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>drożdżówki z budyniem</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	<li>(szklanka 250 ml, z podanej porcji wyszło 12 sztuk)</li>
<h2>Rozczyn:</h2>
<li>Drożdże świeże 50 g</li>
<li>Mleko 1/4 szklanki</li>
<li>Cukier łyżeczka</li>
<li>Mąka pszenna łyżka</li>
<h2>ciasto:</h2>
<li>Mąka pszenna 500 g&nbsp;</li>
<li>Żółtka 3&nbsp;</li>
<li>Masło 100 g</li>
<li>Cukier 1/4 szklanki</li>
<li>Mleko 3/4 szklanki</li>
<h2>Dodatkowo:</h2>
<li>ugotowany budyń bez cukru do nadziewania( ugotowałam budyń wg instrukcji na opakowaniu i posłodziłam wg uznania, odstawiamy do przestudzenia,&nbsp;</li>
<li>kruszonka ( 25 g masła, 25 g cukru, 50 g mąki - zagniatamy na kruszonkę i wstawiamy do lodówki na 30 minut)</li>
<li>opcjonalnie jedno żółtko do posmarowania drożdżówek przed pieczeniem.</li>
	 </p>
  </div>
    <iframe width="600" height="600" style="width:100%" src="https://www.youtube.com/embed/3wTwIQCSErg" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="right">
    <h2>przgotowanie:</h2>
	W miseczce przygotować rozczyń. Wlewamy 1/4 szklanki letniego mleka, dodajemy drożdże, łyżkę mąki i łyżeczkę cukru. Wszystko razem mieszamy, przykrywamy ściereczką i odstawiamy w ciepłe miejsce na 10 minut.<br>

W rondelku podgrzewamy podstałe mleko, cukier oraz masło do czasu, aż masło się rozpuści. Nie czekamy do zagotowania!.<br>

Do dużej miski wlewamy żółtka i mieszamy przez chwilę trzepaczką. Dodajemy letnie mleko z cukrem i masłem, wyrośnięty rozczyn oraz mąkę. Zagniatamy ciasto do czasu, aż wszystkie składniki nam się połączą i ciasto zacznie odchodzić od rąk. ( razie konieczności podsypać odrobiną mąki).<br>

Wyrobione ciasto przekładamy do miski przykrywamy ściereczką i odstawiamy w ciepłe miejsce do podwojenie swojej objętości ok. 45 minut.<br>

Ciasto rozwałkować na grubość 1 cm i dużą szklanką wyciąć kółka u mnie wyszło 12 sztuk. Ciasto można od razu podzielić na 12 części i każdą część rozpłaszczyć w dłoniach na grubość 1 cm. Na każdym kawałku ciasta dnem szklanki zrobić lekkie wgniecenie na budyń. ( patrz film poniżej).<br>

Drożdżówki przełożyć na blaszkę wyłożoną papierem do pieczenia. Na środku nałożyć po łyżce budyniu, posypać kruszonką i opcjonalnie brzegi posmarować żółtkiem. Przykryć ściereczką i odstawić do czasu nagrzania się piekarnika.<br>

Drożdżówki wkładamy do nagrzanego piekarnika do temperatury 180 stopni i pieczemy ok 20 minut, aż ładnie się zarumienią. Gotowe dodatkowo możemy polukrować. Smacznego!<br>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>