<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>Kotlety ziemniaczane z pieczarkami</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Kotlety ziemniaczane z pieczarkami</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
    <video controls="" autoplay="off" style="width:90%" name="media"><source src="http://wyszukiwanieprzepisy.cba.pl/17182119_1466071876745691_5995606798541783040_n.mp4" type="video/mp4"></video>
  </div>
  <div class="right">
  <h2>składniki:</h2>
	<li>olej</li>
   <li>pieczarki</li>
   <li>cytryna</li>
   <li>sól</li>
   <li>pieprz</li>
   <li>szczypiorek</li>
   <li>ugotowane ziemniaki</li>
   <li>mąka</li>
   <li>ser żółty</li>
   <li>olej</li>
   </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>