<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>LOKSHEN KUGEL - ZAPIEKANKA MAKARONOWA NA SŁODKO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>LOKSHEN KUGEL - ZAPIEKANKA MAKARONOWA NA SŁODKO</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	<li>250 g pappardelle</li>
   <li>200 g serka wiejskiego</li>
   <li>250 g twarogu</li>
   <li>100 g śmietany 18%</li>
   <li>100 g miodu (tu: gryczany)</li>
   <li>100 g rodzynek</li>
   <li>3 jajka</li>
   <li>1/2 dużego jabłka albo jedno małe</li>
   <li>łyżka masła</li>
   <li>1 laska wanilii</li>
   <li>łyżka cynamonu</li>
  </div>
<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;width:100%;" src="https://ocdn.eu/pulscms-transforms/1/UCNktkqTURBXy82MzA3NTc0ZjFhZWUxMjRlNTVkMjYxMzZiM2JjOTk4Mi5qcGVnkpUCzQMUAMLDlQIAzQL4wsM" width="577" height="373">
  </div>
  <div class="right">
    <h2>przgotowanie:</h2>
	Rozgrzej piekarnik do 180 stopni. Ugotuj makaron al dente w osolonej wodzie (można odjąć minutę od czasu gotowania, ponieważ makaron dojdzie w piekarniku).<br>

Do dużej miski dodaj pozostałe składniki – sery, śmietanę, jajka, miód, rodzynki, wanilię, cynamon, pokrojone w niewielkie kawałki jabłko (bez skórki) oraz masło roztopione na patelni.<br>

Wymieszaj wszystkie składniki. Masa powinna być dość płynna.<br>

Ugotowany makaron odcedź, przepłucz pod zimną wodą i zaczekaj, aż odcieknie. Dodaj makaron do miski z masą serową i dokładnie wszystko wymieszaj.<br>

Przełóż całość do natłuszczonego naczynia do zapiekania. Piecz ok. 35-45 minut, aż góra zapiekanki ładnie się zezłoci.<br>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>