<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>rożki drożdżowe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>rożki drożdżowe</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	 z tej porcji wychodzi ich 24 szt.<br>
<li>2,5 szklanki mąki tortowej o pojemności 250 mililitrów, </li><br><li>1 całe duże jajko, pół łyżeczki soli, </li><br><li>1/2 kostki margaryny tortowej lub masła (rozpuścić) oraz zaczyn : 1/2 szklanki letniego mleka, </li><br><li>1/4 kostki drożdży (25 gram)+ 5 małych łyżeczek cukru, </li><br><li>można dodać cukier z prawdziwą wanilią. </li><br><li>Nie trzeba czekać, aż zaczyn podwoi swoją objętość.</li><br>
	 </p>
  </div>
    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;width:100%;" src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-9/83500448_1783451951809357_2126810681914163200_n.jpg?_nc_cat=106&amp;_nc_sid=ca434c&amp;_nc_oc=AQmAqA6biKt9aJ49Pnmae7_vmpcciPJAQSYejMGE-9nAtiHHnjogpXq4XaSGUs3gNQpkjJ0iaEdX7-sxv6qziQSJ&amp;_nc_ht=scontent-waw1-1.xx&amp;oh=dcbb590c75687242e4c69f6d41ee8568&amp;oe=5EB06853" width="502" height="754">
  </div>
  <div class="right">
    <h2>przgotowanie:</h2>
	a połączyłam wszystkie w/w składniki w misce i zmiksowałam zwykłym małym robotem kuchennym, zmiksowane ciasto oprószyłam mąką i odstawiłam pod przykryciem (talerz) do lodówki na godzinę.<br>
Po godzinie już sama przyjemność, bo formowanie rożków : podzieliłam wyrośnięte ciasto na 2 części i z każdej części uformowałam wałkiem koło, następnie radełkiem (można nożem) wykroiłam 12 trójkątów - w najszerszym miejscu trójkąta ułożyłam łyżeczkę powideł śliwkowych (ale może też być np.marmolada o smaku różanym, kostka czekolady, dżem porzeczkowy, nutella , twarożek z wanilią i owocami itp.)<br>
Zwijać rożki od najszerszej części i uformowane np. w takie ślimaczki układać na blasze wyłożonej papierem do pieczenia, posmarować żółtkiem wymieszanym z 2 łyżeczkami wody (będą błyszczące)<br>
Pieczenie : temp. 200 stopni około 20 minutek<br>
Ja dopiekałam jeszcze 5 minutek w termoobiegu.<br>
Sprawdzaj, bo każdy piekarnik inaczej piecze.<br>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"><a href="https://www.facebook.com/groups/1539133879740780/permalink/2566816160305875/">Danuta Denisa Starostka</a></div>

</body>
</html>