<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>Sałatka z wędzonym kurczakiem</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Sałatka z wędzonym kurczakiem</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	 <li>Ćwiartka wędzonego kurczaka, </li><li>por 10 dag część biała, </li><li>10 dag dowolnego sera żółtego, </li><li>kukurydza w puszce 140 g, </li><li>ogórki konserwowe 3 - 4 szt, </li><li>majonez 3 łyżki, </li><li>sól, </li><li>pieprz</li><br>
	 </p>
  </div>
    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;width:100%;" src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-9/84439911_1765500380252333_6195876536529190912_o.jpg?_nc_cat=105&amp;_nc_sid=8024bb&amp;_nc_oc=AQkgumpaQ7htNDBKfDlAXJNVQQupeBw_qOxzpJsH24u_r42JTCbVCTlgc9UYN09fzdxAuemVBmyTqMofSQ2KxVqY&amp;_nc_ht=scontent-waw1-1.xx&amp;oh=4bd77e0da1d821057e263c988cfb5a9b&amp;oe=5EB3C9F4" width="577" height="433">
  </div>
  <div class="right">
    <h2>przepis <a href="https://www.facebook.com/553236358145414/photos/a.598065280329188/1765500376919000/?type=3&theater">kulinarnej wioli</a>:</h2>
Mięso oddzieliłam od kości, pokroiłam w kostkę. Do kurczaka dodałam odsączoną z wody kukurydzę, pokrojone w kostkę ogórki, pokrojony w kostkę ser, pokrojony por w półplasterki, sparzony wcześniej na sitku wrzątkiem. Doprawiłam do smaku solą i pieprzem. Wymieszałam z majonezem - schłodziłam w lodówce<br><br>
Sałatka w składzie nie zawiera papryki, papryka to dekoracja<br>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>