<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>Szybkie ciacho czekoladowe z płynnym masłem orzechowym w środku</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Szybkie ciacho czekoladowe z płynnym masłem orzechowym w środku</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  
    <video controls="" style="width:100%" name="media"><source src="http://wyszukiwanieprzepisy.cba.pl/51400432_399792074111305_5694637184317915136_n.mp4" type="video/mp4"></video>
  </div>
  
  <div class="right">
    <h2>składniki:</h2>
	 <li>Mąka :  8 łyżek</li>
 <li>proszek do piecznia : 1 łyżeczka </li>
 <li>kakao : 4 łyżki</li>
 <li>cukier waniliowy : jedna łyżka</li>
 <li>cukier : 6 łyżek</li>
 <li>mleko : 6 łyżek</li>
 <li>jaja : 2 sztuki </li>
 <li>olej roślinny : 6 łyżek</li>
 <li>masło : na szklankę</li>
 <li>cukier : na szklankę</li>
 <li>masło orzechowe : 4 łyżki</li>
 <li>do mikrofali : 90 sekund</li>
 </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>