<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>Wiśniowe babeczki</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 40%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Wiśniowe babeczki</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
   <li>jaja : 3 sztuki</li>
   <li>cukier : 1 szklanka</li>
   <li>cukier waniliowy : 1 łyżka</li>
   <li>olej roślinny : 1/2 szklanki (puł)</li>
   <li>jogurt : 1/2 szklanki (puł</li>
   <li>mąka : 2 szklanki</li>
   <li>proszek do pieczenia : 1 łyżeczka</li>
   <li>mak : 1/3 szklanki</li>
   <li>semolina : 3 łyzki</li>
   <li>skurka z cytryny : 1 łyżeczka</li>
   <li>wiśnie : 3/4 szklanki</li>
   <li>pieczenie : 25 min. 170°C</li>
   <li>krm tortowy : 3 łyżki, waniliowy</li>
   <li>mleko : 1/4 szklanki</li>
   <li>ubita śmietana : 2/3 szklanki</li>
   <li>gorzka czekolada (rozpuszczona)</li>
	 </p>
  </div>
    <video controls="" autoplay="" name="media"><source src="http://wyszukiwanieprzepisy.cba.pl/58743466_354076201883201_4933913337059606528_n.mp4" type="video/mp4"></video>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>