<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>ZAPIEKANKA Z BAKŁAŻANA I POMIDORÓW</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>ZAPIEKANKA Z BAKŁAŻANA I POMIDORÓW<br>(Gzrześ nie lubi pomidorów)</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	<li>250 g sera mascarpone</li>
   <li>2 łyżki świeżo startego parmezanu</li>
   <li>Sól i pieprz do smaku</li>
   <li>2 średniej wielkości bakłażany</li>
   <li>oliwa z oliwek w wersji light, do smażenia</li>
   <li>6 pomidorów rzymskich, pokrojonych w plasterki</li>
   <li>2 ząbki czosnku, obrane i grubo pokrojone</li>
   <li>2 jajka, ubite</li>
   <li>świeże liście tymianku, do dekoracji</li>
  </div>
    <img style="-webkit-user-select: none;margin: auto;width:100%;" src="https://ocdn.eu/pulscms-transforms/1/LEwktkqTURBXy9iM2FhZjU5ODAxN2JkMzgzNWU2NTYyM2M2MDE1ODk2MS5qcGVnkpUCzQMUAMLDlQIAzQL4wsM">
  </div>
  <div class="right">
    <h2>przgotowanie:</h2>
	Rozgrzej piekarnik do 200°C. Podgrzej w garnku ser mascarpone przez 1-2 minuty do momentu, aż ser będzie gładki. Nasyp połowę ilości parmezanu i dobrze dopraw. Odłóż na bok.<br>

Pokrój cienko bakłażany. Dodaj wystarczającą ilość oleju na dużą nieprzywierającą patelnię, aby przykryć jej dno. Podgrzewaj do momentu aż olej będzie bardzo gorący, następnie dodaj warstwę plasterków bakłażana - bakłażana będziesz musiał piec na 2 razy. Smaż na średnim ogniu aż uzyskają złoto-brązowy po obu stronach, przewracając je raz. Wyjmij przy pomocy łyżki druszlakowej i osusz na papierze kuchennym. Powtórz ta czynność z pozostałymi plasterkami bakłażana, dodając olej, jeśli będzie to konieczne.<br>

Ułóż naprzemiennie warstwy bakłażana i pomidora w posmarowanym tłuszczem żaroodpornym naczyniu. Dodaj trochę czosnku, soli i dużo pieprzu pomiędzy każdą warstwą.<br>

Wbij jajka do sosu serowego, a następnie polewaj nim powoli bakłażany i pomidory. Posyp na górze pozostałą ilość sera. Piecz przez 20 minut lub do momentu, aż góra będzie miała złoty kolor i bąbelki zaczną się pojawiać na powierzchni. Udekoruj liśćmi tymianku i podawaj na gorąco.<br>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>