<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>ZAPIEKANKA MACARONI AND CHEESE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>ZAPIEKANKA MACARONI AND CHEESE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	<li>250 g makaronu kolanka</li>
   <li>0,5 kg startego sera żółtego</li>
   <li>60 g masła</li>
   <li>30 g mąki pszennej</li>
   <li>3/4 szklanki mleka</li>
   <li>sól</li>
   <li>pieprz</li>
   <li>szczypta gałki muszkatołowej</li>
  </div>
    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;width:100%;" src="https://ocdn.eu/pulscms-transforms/1/Tv0ktkpTURBXy81NGRjYjUzMTNkOTFiMTFjODllNmRlN2RlOWE1MjFiMC5qcGeSlQLNAxQAwsOVAgDNAvjCww" width="577" height="384">
  </div>
  <div class="right">
    <h2>przgotowanie:</h2>
	Makaron ugotuj zgodnie z przepisem na opakowaniu, uważaj, żeby nie rozgotować.<br>

W małym garnku roztop masło i dodaj do niego mąkę, podsmaż chwilkę do momentu połączenia się składników, następnie wlej mleko i gotuj, dopóki całość nie zgęstnieje (zależy nam na konsystencji podobnej do budyniu). Zdejmij garnek z ognia, dodaj przyprawy i ser. Całość wymieszaj.<br>

Serowy sos połącz z makaronem, podawaj na gorąco.<br>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>