<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>ZAPIEKANKA Z KIEŁBASĄ I JABŁKAMI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>ZAPIEKANKA Z KIEŁBASĄ I JABŁKAMI</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	<li>1 cebula</li>
   <li>1 ząbek czosnku</li>
   <li>2 łyżki masła</li>
   <li>500g kiełbasy podwawelskiej</li>
   <li>2 duże jabłka</li>
   <li>4 liście laurowe</li>
   <li>2 ziarna ziela angielskiego</li>
   <li>Pół szklanki wywaru warzywnego</li>
   <li>Sól</li>
   <li>Świeżo zmielony pieprz</li>
   <li>1 łyżeczka kminku</li>
   <li>1 łyżeczka tymianku</li>
  </div>
    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;width:100%;" src="https://ocdn.eu/pulscms-transforms/1/gPWktkqTURBXy84YmY0YmMzYTMwOWE3ZjAxNWMwMDYxYTg0NzAwNTE4OS5qcGVnkpUCzQMUAMLDlQIAzQL4wsM" width="502" height="654">
  </div>
  <div class="right">
    <h2>przgotowanie:</h2>
	Obrać cebulę, czosnek i posiekać drobno. Roztopić masło w garnku i zeszklić cebulę z czosnkiem. Doprawić solą, pieprzem i dusić ok. 5 minut od czasu do czasu mieszając. Pokroić kiełbasę na mniejsze części i naciąć w kilku miejscach. Dodać do cebuli i czosnku i smażyć 3-4 minuty.<br>

W międzyczasie umyć jabłka i pokroić w cząstki usuwając pestki. Rozgrzać piekarnik do 170 stopni i przelać zawartość garnka do żaroodpornego naczynia. Dodać jabłka, liście laurowe, ziele angielskie, wywar a na koniec doprawić solą, pieprzem, kminkiem i tymiankiem.<br>

Nałożyć pokrywkę i wstawić naczynie do piekarnika na 30-40 minut. Gotową zapiekankę podawać prosto z pieca.<br>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>