<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>ziemniaki z piersią kurczaka</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>ziemniaki z piersią kurczaka</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/zapiekanekiidealnenaobiad.html">więcej w tej kategori</a></div>
   <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	 <li>ziemniaki : 500-600g</li>
<li>cebula : 1 sztuka</li>
<li>pierś z kurczaka : 300g</li>
<li>śmietana : 200g</li>
<li>czosnek : 1 ząbek</li>
<li>sól/pieprz czarny : 1 łużeczka 1/2 łyżeczki</li>
<li>blacha do pieczenia(średnica25cm)</li>
<li>oliwa z oliwek: 1 łyżeczka</li>
<li>do nagżanego do 180 C piekarnika 60min.</li>
<li><h3>bonus<h3>:</li>
<li>ziemniak : 1 kg</li>
<li>cebula : 1 sztuka</li>
<li>jaka : 3 sztuki</li>
<li>sól/pieprz czarny : 1 łużeczka 1/2 łyżeczki</li>
<li>mąka : 120g </li>
<li>roztopione masło : 40g</li>
<li>mleko : 150 ml</li>
<li>otwierana blacha do pieczenia, posmarowana masłem(średnica24cm),3/4 ziemniacznej mieszanki</li>
<li>ser zułty : 200g</li>
<li>szynka : 130g</li>
<li>do nagrzanego do 180 c piekarnika 60min</li>
  </div>
   <video controls="" name="media"><source src="https://video-waw1-1.xx.fbcdn.net/v/t42.9040-2/10000000_1375712099275875_4171552892513157120_n.mp4?_nc_cat=105&amp;_nc_sid=985c63&amp;efg=eyJ2ZW5jb2RlX3RhZyI6ImxlZ2FjeV9zZCJ9&amp;_nc_oc=AQmnnPh1zoswSNlte-kQQeqoETYriUzQVLWqx3J_HRL_ezX41L233XzbSl-rDH4Y5bRgbEHl0LfRzILlbdRkMuI0&amp;_nc_ht=video-waw1-1.xx&amp;oh=723af47381079cf16798c7b5f3db6c61&amp;oe=5E8F7E9E" type="video/mp4"></video> </tr>
 
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>