<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
  <title>ZIMOWA ZAPIEKANKA Z ZIEMNIAKÓW</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>ZIMOWA ZAPIEKANKA Z ZIEMNIAKÓW</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">więcej w tej kategori</div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wyszukiwanie.html">kategorie</a></div>
    <div class="menuitem"><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/wyszukprzep.html">Wyszukiwanie</a></div>
  </div>

  <div class="main">
  <div class="right">
    <h2>składniki:</h2>
	<li>1 kg ziemniaków</li>
   <li>0,5 kg mięsa mielonego z indyka</li>
   <li>10 dkg boczku wędzonego</li>
   <li>30 dkg sera żółtego</li>
   <li>2 cebule</li>
   <li>2 papryki czerwone</li>
   <li>20 dkg pieczarek</li>
   <li>1 kubeczek śmietany 18%</li>
   <li>100 ml wina białego półwytrawnego</li>
   <li>sos sojowy ciemny</li>
   <li>zioła prowansalskie, majeranek, kminek mielony</li>
   <li>Sól, pieprz</li>
   <li>oliwa z oliwek</li>
  </div>
    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;width:100%;" src="https://ocdn.eu/pulscms-transforms/1/N6rktkpTURBXy9iNjMyYTk3ZGUwYzgyMmY4NTNmYmEzZmFiMWE4MDQzYS5qcGeSlQLNAxQAwsOVAgDNAvjCww" width="577" height="384">
  </div>
  <div class="right">
    <h2>przgotowanie:</h2>
	Ziemniaki obieram, myję, kroję na plasterki grubości 5mm. Podgotowuję (wrzucam do zimnej, lekko osolonej wody, zagotowuję i gotuję przez 5-7 minut od momentu zagotowania).<br> Odcedzam. Zostawiam do wystygnięcia.

Z boczku usuwam twardą skórę, kroję go w kostkę. Podsmażam na złoty kolor na odrobinie oliwy. Zdejmuję z patelni.<br>

Cebulę, pieczarki i papryki kroję w kostkę. Cebulę podsmażam na tej samej patelni, na której smażył się boczek. Jak zmięknie, wrzucam mięso mielone i dalej podsmażam, aż już nie będzie surowe. Następnie dodaję pieczarki i papryki. Przykrywam i duszę, aż warzywa zmiękną. Dodaję usmażony boczek, mieszam i jeszcze przez chwilę podduszam. Na koniec przyprawiam solą, pieprzem, ziołami prowansalskim, odrobiną majeranku i kminku mielonego. Odstawiam do przestygnięcia.<br>

Ser ścieram na tarce o dużych oczkach.<br>

Naczynie żaroodporne smaruję masłem. Na dnie układam warstwę ziemniaków, na to warstwę mięsno-warzywną, posypuję odrobiną sera, na to znów ziemniaki, mięso, ser, itd. Ostatnia warstwa powinna być ziemniaczana.<br>

Wino mieszam z 2 łyżkami sosu sojowego i 3 łyżkami oliwy. Zalewam ułożone warstwy. Ostatnią ziemniaczaną warstwę pokrywam równo śmietaną. Wszystko posypuję resztą sera.<br>

Wstawiam naczynie (bez przykrywki) do nagrzanego do 180 st. C piekarnika na ok. 40 minut. Jeśli ser zacznie się za szybko przypiekać, przykrywam naczynie folią aluminiową.<br>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Tak</div>

</body>
</html>