<!DOCTYPE html>
<html lang="pl">
<head>
<title>autka</title>
<link rel="stylesheet" href="index.css">
<script type="text/javascript" src="index.js"></script>
</head>
<body onload="on_wczytywanie(3)">
    <header> autka </header>
    <div class="menu">
        bla<br>
        bla<br>
        bla<br>
        bla<br>
        bla<br>
        bla<br>
        bla<br>
        bla<br>
    </div>
    <div class="main">
        bla<br>
        bla<br>
        bla<br>
        bla<br>
        bla<br>
        bla<br>
        bla<br>
        bla<br>
    </div>
    <div class="js">
        <center>
            <br>
            cena:<br>
            <input id="cena" type="text"><br><br><br>
            ilość:<br>
            <input id="ilosc" type="text"><br>
            <span id="zniszka"> </span><br>
            <input type="button" value="oblicz" onclick="zmien()">
        </center>
    </div>
    <div class="footer">pesel:.........</div>
</body>
</html>