body{
    width: 100vw;
    height: 100vh;
    margin: 0;
}
header{
    float: left;
    text-align: center;
    width: 100vw;
    height: 10vh;
    background-color: rgb(176, 230, 185);
}

.menu{
    float: left;
    width: 20vw;
    height: 85vh;
    background-color: rgb(184, 176, 230);
}

.main{
    float: left;
    width: 60vw;
    height: 85vh;
    background-color: rgb(230, 176, 176);
}

.js{
    float: left;
    width: 20vw;
    height: 85vh;
    background-color: powderblue;
}

.footer {
    float: left;
    height: 5vh;
    width: 100vw;
    text-align: center;
    background-color: black;
    color: white;
  }