<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kotlety ziemniaczane z pieczarkami</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:1000px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<center><h1>Kotlety ziemniaczane z pieczarkami</h1><br><a href="http://wyszukiwanieprzepisy.cba.pl/wszystkie/Kotletyziemniaczanezpieczarkami.html">pełna wersja</a></center>
<a>
 <table border="1" width="90%">
  <tr>
  <td><video controls="" style="width:90%" name="media"><source src="http://wyszukiwanieprzepisy.cba.pl/17182119_1466071876745691_5995606798541783040_n.mp4" type="video/mp4"></video></td>
  <td><a style="font-size: 20px"><h2>składniki:</h2>
   <li>olej</li>
   <li>pieczarki</li>
   <li>cytryna</li>
   <li>sól</li>
   <li>pieprz</li>
   <li>szczypiorek</li>
   <li>ugotowane ziemniaki</li>
   <li>mąka</li>
   <li>ser żółty</li>
   <li>olej</li>
</a>
  </tr>
 </table>
</a>
</body>
<body>
<center><h1>nastepny przepis</h1></center>
</body>
</html>  